<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/start_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hearing_white_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_timer_count"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="40sp"
            android:text="15"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:gravity="center">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_help_action"
            android:background="@drawable/button_blue"
            android:layout_weight="25"
            android:src="@drawable/ic_help_outline_white_24dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_play_action"
            android:background="@drawable/button_blue"
            android:layout_weight="25"
            android:src="@drawable/ic_play_arrow_white_24dp"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_pause_action"
            android:background="@drawable/button_blue"
            android:layout_weight="25"
            android:clickable="false"
            android:src="@drawable/ic_pause_white_24dp"
            android:visibility="gone"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/main_stop_action"
            android:background="@drawable/button_blue"
            android:layout_weight="25"
            android:clickable="false"
            android:src="@drawable/ic_stop_white_24dp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>